server {
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	include /etc/nginx/mime.types;		

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		add_header 'Access-Control-Allow-Origin' '*';
		root /home/kngo/sherlocked/client/;
		try_files $uri /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location ~*  \.(css|js)$ {
		root /home/kngo/sherlocked/client/;
		try_files $uri /index.html;
        	expires 1w;
    	}

        location ~*  \.(jpg|jpeg|png|gif|ico)$ {
		root /home/kngo/sherlocked/client/;
		try_files $uri /index.html;
        	expires 1y;
    	}

	location /api/ {
		proxy_pass         http://localhost:1077;
            	proxy_redirect     off;
            	proxy_set_header   Host $host;
            	proxy_set_header   X-Real-IP $remote_addr;
            	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header   X-Forwarded-Host $server_name;
	}

	#error_page 404 /404.html;
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/html;
	#}
}

# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
